# Fichier contenant les variables d'environnement utilisées par Vue
VUE_APP_API_KEY="oyb1ssw3e7vk44xilk0bebx877gkh0rznzdvl0egx2pu54mihel09b8u3abc"
VUE_APP_API_ENDPOINT="https://metals-api.com/api/latest?access_key="
VUE_APP_API_OPTIONS="&base=EUR&symbols=XAU,XAG,XPD,XPT,XRH"